# qzsc

./: .gitignore  QUANZIDIAN.key  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/zoomtk/circle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoomtk/circle/: IndexAct.java  LoginActivity.java  MainActivity.kt  RegisterAct.java
app/src/main/java/com/zoomtk/circle/Config/: Config.java  URLConst.java
app/src/main/java/com/zoomtk/circle/Interface/: CityBack.java  FragmentListenr.java  RequestBack.java  ResponseBack.java
app/src/main/java/com/zoomtk/circle/activity/: AboutUsAct.java  AddNewAddrActivity.java  AddrActivity.java  ChatUserInfoAct.java  CheckParterDetails.java  CheckPartnerAct.java  CircleShowDeatilWebAct.java  Code_LoginAct.java  CommissionAct.java  CommissionDetail.java  DatuAct.java  DetailCommissionAct.java  DingDanWebAct.java  HelpAct.java  InviteAct.java  LookImgAct.java  MapActivity.java  McheckPartnerAct.java  MoneyDetilsAct.java  MyInfo_SetAct.java  NewWithdrawalsAct.java  PKActivity.java  PasswordReset.java  SearchFriendAct.java  SelectMapAddrActivity.java  SerachActivity.java  ShopingDetils.java  StoreEditAct.java  StoreManageAct.java  TrendsOfCircleAct.java  TwoInviteAct.java  UpdateAddrActivity.java  VisitorAct.java
app/src/main/java/com/zoomtk/circle/adapter/: AddrAdapter.java  CheckParterDetailsAdapter.java  CheckParterDetailsAdapter2.java  CheckPartnerListAdapter.java  CircleListAdapter.java  CommissionDetailAdapter.java  ImgAdapter.java  LetAdapter.java  MyFragmentPagerAdapter.java  NearStoreAdapter.java  SelectMapItemAdapter.java  TrendsImageGridAdapter.java  TrendsListAdapter.java
app/src/main/java/com/zoomtk/circle/app/: AppApplication.java  CloseActivityClass.java  SophixStubApplication.java
app/src/main/java/com/zoomtk/circle/base/: BaseActivity.java  BaseConfig.java  BaseFragment.java  BaseJson.java  BaseLog.java  BaseObserver.java  BaseToast.java
app/src/main/java/com/zoomtk/circle/bean/: AdressBean.java  BankmsgBean.java  ChatUserInfoBean.java  CheckPartnerBean.java  CircleInfoModel.java  CircleItem.java  CityModel.java  CommissionBean.java  CommissionDetailBean.java  Content.java  CreateCircleSuccessEvent.java  DIanZanModle.java  DeliveryAddressModel.java  DistriButorModelBean.java  DistriButorModels.java  DistrictModel.java  DownloadBean.java  ErWeiMaModel.java  EventMsg.java  FindCicleModle.java  GetStoreURLModel.java  KaiDianBean.java  LoginAuthCodeModel.java  LoginBean.java  LoginInfoModel.java  MYINFoModle.java  MemberInfo.java  NearbyStoreBean.java  NearbyStoreInfo.java  ProvinceModel.java  RxEvent.java  ShareBean.java  ShopingDetilsBean.java  StoreManageModel.java  StoreShareData.java  TalkAboutListModel.java  TeamStoreBean.java  TiXianModle.java  TongXunLuModel.java  UserInfo.java  (+2 more)
app/src/main/java/com/zoomtk/circle/data/: SharedPreferenceUtils.java
app/src/main/java/com/zoomtk/circle/dialog/: DelDialog.java  DialogHelper.java  DownDialog.java  GenericProgressDialog.java  HihtDialog.java  MaterialDialog.java  ShareDialog.java  TeamAddDialog.java  TeamStoreDialog.java
app/src/main/java/com/zoomtk/circle/down/: DownLoadManager.java  DownloadProgressListener.java  UpdateManager.java
app/src/main/java/com/zoomtk/circle/fragment/: AddrFragment.java  BankFragment.java  CircleCircleFrag.java  CircleTrendFrag.java  FourFragment.java  HelpFragment.java  MessageFragement.java  NearbyStoreFragment.java  OneFragment.java  SuggestionFragment.java  ThreeFragment.java  TwoFragment.java  WeiXinFragment.java
app/src/main/java/com/zoomtk/circle/service/: DownIntentService.java  (+2 more)
app/src/main/java/mapapi/clusterutil/clustering/: ClusterManager.java
app/src/main/java/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/res/anim/: push_up_in.xml
app/src/main/res/color/: selector_rb_microstore_tv.xml
app/src/main/res/drawable/: bg_button.xml  btn_kaidian.xml  btn_money1.xml  btn_money2.xml  btn_money3.xml  btn_money4.xml  comment_item_selector.xml  common_round_bg_cancel.xml  common_round_bg_theme.xml  edit_bg.xml  frame_lev.xml  phone_bg.xml  progress.xml  progress_webview.xml  red_bg.xml  refree_btnbg.xml  selector_circle_rb.xml  selector_list_item.xml  selector_rb_circle.xml  selector_rb_discover.xml  selector_rb_microstore.xml  selector_rb_myinfo.xml  shape_adduser_beijing.xml  shape_border_round_white.xml  shape_cursor.xml  shape_discover.xml  shape_partner_button.xml  shape_popcircle_checked.xml  shape_prompt_circle_red.xml  shape_red_all.xml  shape_round_black_trans.xml  shape_round_blue.xml  shape_round_red.xml  shape_shopping_gray.xml  shape_sousuo.xml  shape_text_frame.xml  store_edit_save_btn.xml  store_edit_save_btn2.xml  team_add_bg.xml  team_storebg.xml  (+1 more)
app/src/main/res/layout/: about_us.xml  activity_add_new_addr.xml  activity_addfriends.xml  activity_addr.xml  activity_chat_group_info.xml  activity_chat_user_info.xml  activity_circle_show_deatil_web.xml  activity_ckeckpartner.xml  activity_ckeckpartneryiji.xml  activity_code__login.xml  activity_commission.xml  activity_ding_dan_web.xml  activity_help.xml  activity_index.xml  activity_invitepartner.xml  activity_login.xml  activity_map.xml  activity_my_info__set.xml  activity_password_reset.xml  activity_register.xml  activity_search_friends.xml  activity_select_map_addr.xml  activity_serach.xml  activity_start_group.xml  activity_store_edit.xml  activity_storemanage.xml  activity_trendsofcircle.xml  activity_twoinvite.xml  activity_update_addr.xml  activity_visitor.xml  addr_fragment.xml  addr_item.xml  alert_dialog.xml  bankfragment.xml  checkparter_item.xml  checkparter_item2.xml  checkparterdetails.xml  ciccle_trend.xml  circle_body.xml  circle_circle.xml  (+43 more)
app/src/main/res/menu/: menu_index.xml
app/src/main/res/raw/: province_data.xml
app/src/main/res/values/: attrs.xml  colors.xml  config_string.xml  dimens.xml  strings.xml  style_common.xml  styles.xml  umeng_socialize_strings.xml
app/src/test/java/com/zoomtk/circle/: ExampleUnitTest.kt
(+71 files in other folders)
