apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/res']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
//            jniLibs.srcDirs = ['src/main/jniLibs']
        }

        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    signingConfigs {
        release {
            try {
                storeFile file('D:/as_work3/QZSC/QUANZIDIAN.key')
//            storeFile rootProject.ext.android.file
                storePassword "123456"
                keyAlias "圈子店"
                keyPassword "123456"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
        debug {
            try {
                storeFile file('D:/as_work3/QZSC/QUANZIDIAN.key')
//            storeFile rootProject.ext.android.file
                storePassword "123456"
                keyAlias "圈子店"
                keyPassword "123456"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
            keyAlias '圈子店'
            keyPassword '123456'
            storePassword '123456'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.2'
                }
            }
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'//与rxjava冲突
    }

    defaultConfig {
        applicationId "com.zoomtk.circle1"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'arm64_v8a'
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi-v7a'
            abiFilters 'mips'
            abiFilters 'mips64'
            abiFilters 'x86'
            abiFilters 'x86_64'
        }
    }
    buildTypes {
        release {
            //是否优化zip
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //拦截器

    //上面是rxjava
    implementation 'com.android.support:multidex:1.0.1'

    //解决64k问题
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //热更新
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.1.7'

    //    implementation ('com.aliyun.ams:alicloud-android-hotfix:3.1.7') {

    //        exclude(module:'alicloud-android-utdid-1.1.5.3')

    //    }
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'

    //上面是图片处理框架  里面已经存在glide 4.0
    implementation 'com.zyao89:zloading:1.0.8'

    //加载动画
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //换肤框架
    implementation 'skin.support:skin-support:2.1.5'

    // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:1.2.5'

    // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:1.2.0'

    // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:1.0.2'

    // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    //顶部切换viewpager
    implementation 'com.7heaven.widgets:segmentcontrol:1.17'

    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    //没有使用特殊Header，可以不加这行

    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //三级联动
    implementation 'com.contrarywind:Android-PickerView:3.2.7'

    //数据库
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.github.yoojia:next-inputs-android:1.6-Final'

    //手机身份证银行卡校验
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    implementation files('libs/SocialSDK_Sina_Full.jar')
    implementation files('libs/open_sdk_r5788_lite.jar')
    implementation files('libs/weiboSDKCore.jar')
    implementation files('libs/SocialSDK_QQ_Full.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation project(':IMKit')
    implementation project(':IMLib')
    implementation files('libs/pinyin4j-2.5.0.jar')
}
