<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:src="@mipmap/title_back" />

        <com.sevenheaven.segmentcontrol.SegmentControl
            android:id="@+id/segment_control"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorMainTitle"
            android:textSize="12sp"
            app:boundWidth="1dp"
            app:cornerRadius="5dp"
            app:horizonGap="10dp"
            app:normalColor="@color/colorMainTitle"
            app:selectedColor="@color/white"
            app:separatorWidth="1dp"
            app:texts="附近门店|送货上门"
            app:verticalGap="10dp" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>