<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height_48dp"
        android:background="@color/title_bg"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/image_size_medium"
            android:layout_height="@dimen/image_size_medium"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/title_back" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/back"
            android:background="@drawable/edit_bg">

            <ImageView
                android:id="@+id/addfriend_fangda"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:layout_margin="5dp"
                android:src="@mipmap/mcheck_fangda" />

            <EditText
                android:id="@+id/et_search_friend"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/addfriend_fangda"
                android:background="@null"
                android:cursorVisible="true"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/shape_cursor" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="没有"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listview_search_friend"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/line"
        android:dividerHeight="1px" />

</LinearLayout>