<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F0F"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_sortname"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="@color/white" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="#1D1B18"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_user" />

        <AutoCompleteTextView
            android:id="@+id/cardNumAuto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center|left"
            android:hint="请输入手机号"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textColorHint="#454442"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_clearPhoneNum"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_delete"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="1dp"
        android:background="#1D1B18"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_pwd" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|left"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="14"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textColorHint="#454442"
            android:imeOptions="actionDone"
            android:digits="@string/digitsing"
            android:singleLine="true"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_clearPwd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_delete"
            android:visibility="invisible" />
    </LinearLayout>

    <Button
        android:id="@+id/logBT"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ll2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/shape_red_all"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/message_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logBT"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="短信验证码登录"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/logBT"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text="注册账号"
        android:textColor="@color/white"
        android:textSize="14sp" />
</RelativeLayout>