<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">
        <Button
            android:id="@+id/btn_sosuo"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_sousuo"
            android:clickable="false"
            android:text="搜索"
            android:textSize="12sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/btn_sosuo"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/circle_circle_fangdajing"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/mcheck_fangda" />

            <TextView
                android:id="@+id/et_sousuo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/circle_circle_fangdajing"
                android:background="@null"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:cursorVisible="true"
                android:hint="搜索圈子名称或圈子号码"
                android:textColor="#999999"
                android:textColorHint="@color/tixingshuru"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/circle_join"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:background="@color/gray"
        android:gravity="center|left"
        android:text="@string/I_have_entered"
        android:textColor="#999999"
        android:textSize="14sp" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"></android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.zoomtk.circle.view.LoadingLayout
        android:id="@+id/loadingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.zoomtk.circle.view.LoadingLayout>
</LinearLayout>