<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="@color/title_bg">
    <ImageView
        android:id="@+id/circle_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/logo36"
        android:layout_centerVertical="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/circle_avatar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/ciclename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/attentionandjoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/frame_lev"
            android:text="@string/attentionandjoin"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:visibility="visible" />
        <TextView
            android:id="@+id/tv_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ciclename"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/ciclejieshao"
            android:layout_below="@id/tv_context"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/change"
            android:background="@drawable/shape_text_frame"
            android:gravity="center_vertical"
            android:paddingLeft="7dp"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </RelativeLayout>
</RelativeLayout>