<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_main">

    <RelativeLayout
        android:id="@+id/rl_addr"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:src="@mipmap/type" />

        <LinearLayout
            android:id="@+id/adress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="配送至:"
                android:textColor="@color/title_txt"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_addr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="5dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/go_down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@mipmap/three_dian" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/back_home"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/title_right"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/back_home" />
        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentTop="true"
        android:progressDrawable="@drawable/progress_webview"
        android:visibility="gone" />
    <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>-->

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/go_car"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="120dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_prompt_circle_red">

            <ImageView
                android:id="@+id/car"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@mipmap/shop_car" />
        </FrameLayout>
    </FrameLayout>
    <com.zoomtk.circle.view.LoadingLayout
        android:id="@+id/loadingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.zoomtk.circle.view.LoadingLayout>
</LinearLayout>