<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/trends_content_image"
        android:layout_width="110dp"
        android:layout_height="110dp"/>
    <FrameLayout
        android:id="@+id/fram_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/black_40"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/photo_count_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/photo" />
            <TextView
                android:id="@+id/photo_count_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/photo_count_img"
                android:text=""
                android:textColor="@color/white" />
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>