<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f5f5f5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/btnsousuo"
            android:background="@drawable/shape_goodsmanage"
            android:gravity="center">

            <ImageButton
                android:id="@+id/master_fangda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/mcheck_fangda" />

            <EditText
                android:id="@+id/et_sousuo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/master_fangda"
                android:background="#ffffff"
                android:cursorVisible="true"
                android:hint="请输入好友名字"
                android:padding="5dp"
                android:paddingBottom="10dp"
                android:textColor="@color/tixingshuru"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="16sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnsousuo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_sousuo"
            android:text="搜索"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/newfriends" />

        <TextView
            android:id="@+id/address_friend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="新的朋友"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:background="#dddddd" />

    <LinearLayout
        android:id="@+id/layout_start_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/groupchat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="群聊"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>