<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/selector_list_item">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/xuanzequn"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:gravity="center"/>
    <ImageView
        android:layout_width="12dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/right"/>
</RelativeLayout>