<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title_bg">
        <ImageView
            android:id="@+id/back"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/title_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="零钱"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:textColor="@color/title_txt"/>
        <TextView
            android:id="@+id/tv_histry"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="零钱明细"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/title_txt"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/detils_money"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的零钱"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥"
        android:textColor="#444444"
        android:layout_marginTop="10dp"
        android:textSize="38sp"/>
    <Button
        android:id="@+id/btn_money1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="转账"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/btn_money1"/>
    <Button
        android:id="@+id/btn_money2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="充值"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#444444"
        android:textSize="18sp"
        android:background="@drawable/btn_money2"/>
</LinearLayout>